{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorage": {
    "ConnectionString": "your-connection-string",
    "QueueName": "film-poster-links"
  },
  "AllowedHosts": "*"
}
